<div class="container contact">
<div class="row">
    <div class="col-md-6">
        <h1>Contact</h1>
        <p class="email"><b>Email</b> : chelseawebdev@gmail.com</p>
        <ul class="contact-list">
            <li class="nav-item"><a href="https://codepen.io/Chelsea-Li/" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a href="https://github.com/Chelsea-li" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a href="https://www.linkedin.com/in/yang-li-a331a7137/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <div class="col-md-6">
        <p>Looking forward to answering your email</p>
        <form method="POST" action="https://formspree.io/chelseawebdev@gmail.com">
            <div class="row form-group">
                <div class="col-5">
                    <input class="form-control" type="text" name="name" placeholder="Name" required>
                </div>
                <div class="col-7">
                     <input class="form-control" type="email" name="email" placeholder="Email" required>
                </div>
            </div>
            <div class="form-group">
                <input class="form-control" type="text" name="subject" placeholder="Subject">
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="6" name="message" placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-submit pull-left">Send <i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
        </form>
    </div>
</div>
    
</div>